APP_NAME=Nti
APP_ENV=local
APP_KEY=base64:FiYWTHPfF8ISoa1wMUhOjFCxyTqiBBOYI7/WIH1Ru80=
APP_DEBUG=true
APP_URL=http://nti

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=karonov06@gmail.com
MAIL_PASSWORD=Doctor12!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1171365
PUSHER_APP_KEY=fbf15dc09b5b0e335806
PUSHER_APP_SECRET=7bb818cbe1039c5a25fb
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IS_ADMIN="isAdmin"
IS_DIRECTOR="isDirector"
IS_DISPATCHER="isDispatcher"
IS_DRIVER="isDriver"
IS_WAREHOUSEMAN="isWarehouseman"
IS_CLIENT="isClient"
